T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
ID=24
NUM=25
INT_TYPE=26
SOUND_TYPE=27
COMMENT=28
WS=29
NEW_LINE=30
'let'=1
'='=2
'loop'=3
'{'=4
'}'=5
'if'=6
'*'=7
'/'=8
'%'=9
'+'=10
'-'=11
'not'=12
'sin_wave'=13
'square_wave'=14
'noise_wave'=15
'saw_wave'=16
'triangle_wave'=17
'mix'=18
'pitch_shift'=19
'pitch_shift_semi'=20
'sleep'=21
'play'=22
'print'=23
'int'=26
'sound'=27
