T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
ID=23
NUM=24
INT_TYPE=25
SOUND_TYPE=26
COMMENT=27
WS=28
NEW_LINE=29
'let'=1
'='=2
'loop'=3
'{'=4
'}'=5
'if'=6
'*'=7
'/'=8
'%'=9
'+'=10
'-'=11
'sin_wave'=12
'square_wave'=13
'noise_wave'=14
'saw_wave'=15
'triangle_wave'=16
'mix'=17
'pitch_shift'=18
'pitch_shift_semi'=19
'sleep'=20
'play'=21
'print'=22
'int'=25
'sound'=26
