token literal names:
null
'let'
'='
'loop'
'{'
'}'
'*'
'/'
'%'
'+'
'-'
'sin_wave'
'square_wave'
'mix'
'pitch_shift'
'sleep'
'play'
'print'
null
null
'int'
'sound'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
INT_TYPE
SOUND_TYPE
COMMENT
WS
NEW_LINE

rule names:
prog
decl
expr
num
sound
func


atn:
[4, 1, 24, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 31, 8, 2, 11, 2, 12, 2, 32, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 5, 0, 1, 6, 6, 0, 2, 4, 6, 8, 10, 0, 0, 107, 0, 14, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 15, 3, 2, 1, 0, 13, 15, 3, 4, 2, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 18, 0, 0, 22, 25, 5, 2, 0, 0, 23, 26, 3, 6, 3, 0, 24, 26, 3, 8, 4, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 3, 0, 0, 28, 30, 5, 4, 0, 0, 29, 31, 3, 4, 2, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 5, 0, 0, 35, 47, 1, 0, 0, 0, 36, 47, 3, 10, 5, 0, 37, 47, 3, 8, 4, 0, 38, 47, 3, 6, 3, 0, 39, 40, 5, 18, 0, 0, 40, 43, 5, 2, 0, 0, 41, 44, 3, 6, 3, 0, 42, 44, 3, 8, 4, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 47, 5, 18, 0, 0, 46, 27, 1, 0, 0, 0, 46, 36, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 46, 39, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 6, 3, -1, 0, 49, 50, 5, 19, 0, 0, 50, 68, 1, 0, 0, 0, 51, 52, 10, 6, 0, 0, 52, 53, 5, 6, 0, 0, 53, 67, 3, 6, 3, 7, 54, 55, 10, 5, 0, 0, 55, 56, 5, 7, 0, 0, 56, 67, 3, 6, 3, 6, 57, 58, 10, 4, 0, 0, 58, 59, 5, 8, 0, 0, 59, 67, 3, 6, 3, 5, 60, 61, 10, 3, 0, 0, 61, 62, 5, 9, 0, 0, 62, 67, 3, 6, 3, 4, 63, 64, 10, 2, 0, 0, 64, 65, 5, 10, 0, 0, 65, 67, 3, 6, 3, 3, 66, 51, 1, 0, 0, 0, 66, 54, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 11, 0, 0, 72, 84, 3, 6, 3, 0, 73, 74, 5, 12, 0, 0, 74, 84, 3, 6, 3, 0, 75, 76, 5, 13, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 3, 8, 4, 0, 78, 84, 1, 0, 0, 0, 79, 80, 5, 14, 0, 0, 80, 81, 3, 8, 4, 0, 81, 82, 3, 6, 3, 0, 82, 84, 1, 0, 0, 0, 83, 71, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 5, 15, 0, 0, 86, 92, 3, 6, 3, 0, 87, 88, 5, 16, 0, 0, 88, 92, 3, 8, 4, 0, 89, 90, 5, 17, 0, 0, 90, 92, 3, 4, 2, 0, 91, 85, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 10, 14, 16, 25, 32, 43, 46, 66, 68, 83, 91]